# ------------------------------------
# General
# ------------------------------------
alias mv='mv -i'
alias cp='cp -i'
alias rm='rm -i'
alias df='df -h'
alias du='du -h'
alias lv8='lv -Ou8'
alias man='env LANG=ja_JP.UTF-8 /usr/bin/man'


# ------------------------------------
# Git
# ------------------------------------
alias git=hub
alias gs='git status'
alias au='git add -u; git status'
alias gr='git grep -H --heading --break'
alias gb='git branch'
alias gd='git diff'
alias p='git push'
alias gp='git push'
alias push='git push'

alias tt='tig'
alias gist='gist -p'
alias g="gitsh"


# ------------------------------------
# Own definition
# ------------------------------------
alias sss='source ~/.zshrc'
alias rr='rm -f *~'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias uuuu='cd ../../../..'


# ------------------------------------
# Ruby
# ------------------------------------
alias rs='rspec'
alias ra='rake'
alias b='bundle exec'
alias bp='bundle package'
alias bi='bundle install --path vendor/bundle'
alias bin='bundle install --path vendor/bundle --binstubs .bundle/bin'

# ------------------------------------
# Emacs
# ------------------------------------
alias emacs='/usr/local/bin/emacs -nw'
alias e='/usr/local/bin/emacsclient -n'

# ------------------------------------
# Tmux
# ------------------------------------
alias tmux='tmux -2 -f ~/.tmux.conf'
alias tmux-copy='tmux save-buffer - | pbcopy'
alias tmux-paste='pbpaste | tmux load-buffer - && tmux paste-buffer'

# ------------------------------------
# Pygmentize
# $ sudo pip install pygments
# ------------------------------------
alias c='pygmentize -O style=monokai -f console256 -g'


# ------------------------------------
# Vagrant
# ------------------------------------
alias vs='vagrant global-status'


# --------------------------------------
# CF cli
# --------------------------------------
alias cfllo='cf login -a https://api.10.244.0.34.xip.io -u admin -o GWENN -s GWENN-SPACE --skip-ssl-validation -p admin'

alias cfll='cf login -a https://api.bosh-lite.com -u admin -o GWENN -s GWENN-SPACE --skip-ssl-validation -p admin'

alias cflm='cf login -a https://api.local.micropcf.io -u admin -o "local.micropcf.io-org" -s GWENN --skip-ssl-validation -p admin'

alias cfldev='cf login -a https://api.local.pcfdev.io -u admin -o "pcfdev-org" -s pcfdev-space --skip-ssl-validation -p admin'


alias cflp='cf login -a https://api.run.pivotal.io '



